# react-native-configured

./: .eslintrc.js  package.json
android/: build.gradle
src/: index.js  routes.js
src/config/: ReactotronConfig.js
src/pages/Main/: index.js  styles.js
