// Top-level build file where you can add configuration options common to all sub-projects/modules.

// implementation 'com.facebook.soloader:soloader:0.6.0+'

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.2")

        // debugImplementation('com.facebook.flipper:flipper:0.35.0') {
        //   exclude group:'com.facebook.fbjni'
        // }

        // debugImplementation('com.facebook.flipper:flipper-network-plugin:0.35.0') {
        //   exclude group:'com.facebook.flipper'
        // }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
